.row.g-4.justify-content-center
  .col-lg-4
    .pricing-card
      h4.mb-4 Starter
      h2.mb-4
        | $29
        span.fs-6.text-muted
          | /month
      ul.list-unstyled.mb-4
        li.mb-2
          i.fas.fa-check.text-success.me-2
          |  100K API calls
        li.mb-2
          i.fas.fa-check.text-success.me-2
          |  Basic models
        li.mb-2
          i.fas.fa-check.text-success.me-2
          |  Email support
        li.mb-2
          i.fas.fa-check.text-success.me-2
          |  Dashboard access
      a.btn.btn-outline-primary.w-100[href="pricing.html"] Learn More